PHP5-BrowserID
==============

[BrowserID](https://browserid.org/) lib for PHP >= 5.3

Usage
-----

	try {
		$verifier = new \broserid\Verifier('example.org');
		$response = $verifier->($assertion);
		print_r($response); // array('email' => 'joe@example.org', 'audience' => 'example.org', ...)
	} catch (Exception $e) {
		// Something went wrong
	}

TODO
----

* Make it abstract and integrate with [php-browseridlib](https://github.com/Falco20019/php-browseridlib)?

License
-------

Licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
