PHP5-BrowserID
==============

[BrowserID](https://login.persona.org/) lib for PHP >= 5.3

Usage
-----

	$assertion = get_assertion_safely_from_request();
	try {
		$verifier = new \browserid\Verifier('yoursite.org');
		$response = $verifier->verify($assertion);
		if ($response->status == "okay") {
			$_SESSION['email'] = $response->email;
			...
		}
	} catch (Exception $e) {
		// Something went wrong
	}

TODO
----

* Make it abstract and integrate with [php-browseridlib](https://github.com/Falco20019/php-browseridlib)?

License
-------

Licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
